{
  "name": "express-transcribe",
  "version": "0.1.0",
  "description": "Transcribe the source code of Express for learning",
  "main": "index.js",
  "repository": "https://github.com/dykarohora/express-transcribe.git",
  "author": "d_yama",
  "license": "MIT",
  "scripts": {
    "debug": "node ./sample.js"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "path-to-regexp": "^6.1.0"
  }
}
